# java_spbau

./: README.md
2-term/: README.md  pom.xml
2-term/src/main/cpp/: edu_au_javacourse_tasks_lecture19_classwork_HelloWorldJNI.cpp  edu_au_javacourse_tasks_lecture19_classwork_HelloWorldJNI.h
2-term/src/main/java/edu/au/javacourse/tasks/lecture00/classwork/: ClassWorkHello.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture00/homework/: HomeWorkHello.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture11/classwork/: Command.java  CommandProcessor.java  Controller.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture11/homework/: Serialize.java  Serializer.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture12/classwork/: FilteringContainer.java  Person.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture13/classwork/: Task1.java  Task2.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture13/homework/: Reference.java  Student.java  StudentGroup.java  Task1.java  Task2.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture14/classwork/: Task1.java  Task2.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture14/homework/: Person.java  Task1.java  Task2.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture16/classwork/: CountPrinter.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture16/homework/: Counter.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture17/classwork/: Fork.java  Philosopher.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture18/classwork/: FibonacciRecursiveAction.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture18/homework/: SumItems.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture19/classwork/: HelloWorldJNI.java
2-term/src/main/java/edu/au/javacourse/tasks/lecture20/classwork/: GenerateRandoms.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture00/classwork/: ClassWorkHelloTest.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture00/homework/: HomeWorkHelloTest.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture11/classwork/: Test.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture11/homework/: Gene.java  Protein.java  Test.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture12/classwork/: Test1.java  Test2.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture13/classwork/: Test1.java  Test2.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture13/homework/: Test1.java  Test2.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture14/classwork/: Test1.java  Test2.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture14/homework/: Test1.java  Test2.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture15/classwork/: Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture15/homework/: JDBCStudentHelper.java  Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture16/classwork/: Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture16/homework/: Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture17/classwork/: Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture18/classwork/: FibonacciForkJoinTest.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture18/homework/: Test1.java
2-term/src/test/java/edu/au/javacourse/tasks/lecture19/classwork/: Test1.java
javaDateTimeAPI-homework/: description.md
javaDateTimeAPI-homework/src/edu/au/javacourse/datetime/: Main.java
springboot-demo/: pom.xml
springboot-demo/data/: webdemodb.mv.db  webdemodb.trace.db
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/controller/: StudentController.java
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/dto/: StudentDto.java
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/model/: Student.java
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/repository/: StudentRepository.java
springboot-demo/src/main/java/edu/au/javacourse/springboot/demo/service/: StudentService.java
springboot-demo/src/main/resources/: application.yaml
springboot-demo/src/test/java/edu/au/javacourse/springboot/demo/: SpringbootDemoApplicationTests.java
springboot-demo/src/test/java/edu/au/javacourse/springboot/demo/service/: StudentServiceTest.java
transformations/: README.md  input.json  pom.xml
transformations/src/main/java/edu/au/javacourse/input/: InputReader.java  InputTransformation.java
transformations/src/main/java/edu/au/javacourse/transformation/: AffineTransformation.java  Main.java  Matrix.java  Point.java  Rotation.java  Scaling.java  Transformation.java  Translation.java
